{
  "MensagemVariavel": "Testes com .NET 6 + ASP.NET Core + SQL Server",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "ConnectionStrings": {
    "BaseContagem": "Server=localhost;Database=BaseContagem;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:6100"
      }
    }
  }
}